GET /api/:productid/moreToConsider

[

    {
        "id": 1,
        "imageUrl": "http://placeimg.com/640/480/food",
        "price": 699,
        "description": "Fantastic Metal Soap",
        "name": "Computer"
    },
    {
        "id": 9,
        "imageUrl": "http://placeimg.com/640/480/fashion",
        "price": 582,
        "description": "Handcrafted Frozen Salad",
        "name": "Computer"
    },
    {
        "id": 34,
        "imageUrl": "http://placeimg.com/640/480/technics",
        "price": 341,
        "description": "Practical Rubber Pizza",
        "name": "Computer"
    }
]